<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <title>Mis Redes</title>
    </head>
    <body>
        <div>
            <main>
                <section>
                 <h1>Me puedes encontrar en:</h1>
                 <p><a target="_blank" href="https://www.instagram.com/08.a4_/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdjfXvpJIK2uODNcfgB1ZzgoAU07IgBcE6Rq1qa4KX4PFwl9cJiOkB5BOlGdn9yfpOyX0&usqp=CAU" alt="instagram. "></a></p>
                 <p class="papapa"><a target="_blank" href="https://www.instagram.com/08.a4_/">08.a4_</a></p>
                 <p><a target="_blank" href="https://twitter.com/MGChad_"><img src="https://cdn.iconscout.com/icon/free/png-256/twitter-246-761629.png" alt="twitter"></a></p>
                 <p class="papapa"><a href="https://twitter.com/MGChad_">MGChad_</a></p>
                 <p><a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="https://cdn.iconscout.com/icon/free/png-256/whatsapp-156-734843.png" alt="whatsapp"></a></p>
                 <p class="papapa"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Sus</a></p>
                 </section>
                 <hr>
                <section>
                    <h1>Business:</h1>
                    <p><a target="_blank" href="xjuanitox20@gmail.com"><img src="https://cdn-icons-png.flaticon.com/512/732/732026.png" alt="Gmail"></a></p>
                </section>
            </main>
        </div>
    </body>

</html>